{
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "impliedStrict": true
    }
  },
  "env": {
    "es6":   true,
    "browser": true,
    "node":  true,
    "mocha":   true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb"
  ],
  "rules": {
    "no-console": 0,
    "func-names": 0,
    "camelcase": 0,
    "no-plusplus": 0,
    "no-underscore-dangle": 0,
    "one-var": 0,
    "one-var-declaration-per-line": 0,
    "no-restricted-syntax": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "max-len": 0,
    "comma-dangle": 0,
    "no-nested-ternary": 0,
    "jsx-a11y/anchor-is-valid": [ "error", { "components": [ "Link" ], "specialLink": [ "to" ] } ],
    "quotes": 0,
		"no-tabs": 0,
    "react/prop-types": 0,
    "no-trailing-spaces": 0,
    "brace-style": 0,
    "arrow-parens": 0,
    "no-else-return": 0,
    "arrow-body-style": 0,
    "object-curly-newline": 0
  }
}
